# MonitorTA

./: pom.xml
src/main/java/com/registro/usuarios/: MonitorizacionTA.java
src/main/java/com/registro/usuarios/controlador/: LogsApiController.java  MonitorControlador.java  RegistroControlador.java  RegistroUsuarioControlador.java  VideoController.java
src/main/java/com/registro/usuarios/controlador/dto/: UsuarioRegistroDTO.java
src/main/java/com/registro/usuarios/modelo/: Logs.java  Usuario.java
src/main/java/com/registro/usuarios/repositorio/: ILogsRepositorio.java  IUsuarioRepositorio.java  LogsRepositorio.java  UsuarioRepositorio.java
src/main/java/com/registro/usuarios/seguridad/: SecurityConfiguration.java
src/main/java/com/registro/usuarios/servicio/: GoogleCloudStorageService.java  IUsuarioServicio.java  LogsServicio.java  UsuarioServicio.java  UsuarioServicioImpl.java
src/main/java/componentes/: CustomLogoutSuccessHandler.java  VideoCache.java
src/main/java/configuracion/: CacheConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: Estilo.css
src/main/resources/static/img/Login - Connexus_files/: Estilo.css
src/main/resources/static/js/: detalle.js  script.js
src/main/resources/templates/: index.html  log-detalle.html  login.html  monitor.html  registro.html  videos.html
