
# Archivo generado din\u00e1micamente para configuraci\u00f3n de PostgreSQL
spring.datasource.url=jdbc:postgresql://34.174.122.41:5432/postgres-monitor
spring.datasource.username=postgres
spring.datasource.password=,'mMUi'11='I?bb2
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

cache.max-videos=10
